##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

push_gateway = "http://127.0.0.1:9091"

interval = 15000

## prometheus.collector.1 = emqx_statsd
