##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

statsd.host = 127.0.0.1

statsd.port = 8125

# statsd.prefix = emqx

# statsd.tag.1.key = from

# statsd.tag.1.value = emqx

statsd.batch_size = 10

statsd.sample_time_interval = 10s

statsd.flush_time_interval = 10s

